<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    
	<school.trungi.tpac.levelBuilder.EditorView
	 	android:id="@+id/editor"
		android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="20dp" />
	
	<Button
	    android:id="@+id/inc_button"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
        android:layout_marginLeft="20dp"
	    android:layout_below="@id/editor"
	    android:onClick="decPosition" 
	    android:layout_alignLeft="@id/editor"
	    android:text="@string/dec_position" />

	<school.trungi.tpac.levelBuilder.EditorButton
	 	android:id="@+id/editor_field"
		android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/editor"
        android:layout_toRightOf="@id/inc_button"
        android:background="#FF0000"
        android:layout_marginLeft="20dp"  />
	
	<Button
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_below="@id/editor"
	    android:layout_toRightOf="@id/editor_field"
	    android:onClick="incPosition"
	    android:text="@string/inc_position"
        android:layout_marginLeft="20dp" />

	<Button
	    android:id="@+id/save_map_button"
	    android:layout_width="80dp"
	    android:layout_height="40dp" 
        android:layout_below="@id/editor"
		android:layout_alignRight="@id/editor"
        android:layout_marginLeft="20dp"
		android:text="@string/save_map"
		android:onClick="saveMap" />
	
</RelativeLayout>