<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    
	<school.trungi.tpac.levelBuilder.EditorView
	 	android:id="@+id/editor"
		android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="20dp" />
	
	<school.trungi.tpac.levelBuilder.EditorButton
	 	android:id="@+id/editor_up"
		android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/editor"
        android:background="#FF0000" 
        android:layout_marginLeft="20dp"
        android:onClick="incButton" />

	<school.trungi.tpac.levelBuilder.EditorButton
	 	android:id="@+id/editor_down"
		android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/editor"
        android:layout_toRightOf="@id/editor_up"
        android:background="#FF0000" 
        android:layout_marginLeft="20dp" 
        android:onClick="incButton" />

	<school.trungi.tpac.levelBuilder.EditorButton
	 	android:id="@+id/editor_right"
		android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/editor"
        android:layout_toRightOf="@id/editor_down" 
        android:background="#FF0000"
        android:layout_marginLeft="20dp"
        android:onClick="incButton"  />

	<school.trungi.tpac.levelBuilder.EditorButton
	 	android:id="@+id/editor_left"
		android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/editor"
        android:layout_toRightOf="@id/editor_right"
        android:background="#FF0000"
        android:layout_marginLeft="20dp"
        android:onClick="incButton"  />

	<school.trungi.tpac.levelBuilder.EditorButton
	 	android:id="@+id/editor_item"
		android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/editor"
        android:layout_toRightOf="@id/editor_left"
        android:background="#FF0000"
        android:layout_marginLeft="20dp"
        android:onClick="incButton"  />
	
</RelativeLayout>